# Macos specific paths
export PATH=$PATH:/opt/homebrew/bin  # Brew
export PATH=$PATH:/Applications/Visual\ Studio\ Code.app/Contents/Resources/app/bin

# Application aliases
alias skim='open -a "Skim"'
alias bibdesk='open -a "BibDesk"'
alias preview='open -a "Preview"'
alias elmedia='open -a "Elmedia Player"'

# Radio logger aliases
alias woutfrank='radiologger.sh veronica "Wout en Frank" `date +%F` 16 18'
alias bonanza='radiologger.sh veronica "De Bonanza" `date +%F` 14 15'
alias onenightstenders='radiologger.sh veronica "One Night stenders" `date -v-fri +%F` 22 23'

# Servers
alias ideas='ssh -A -t alex@up.science.uu.nl ssh science-vs105'
alias ideastest='ssh -A -t alex@up.science.uu.nl ssh science-vs106'

# Override ls with gls for dircolors
alias l='gls -lah --color'
alias ls='gls --color=auto'
alias ll='gls -lah --color=auto'

# Dircolors
 eval `gdircolors ~/.dircolors`

# Python environment
export PYENV_ROOT="$HOME/.pyenv"
[[ -d $PYENV_ROOT/bin ]] && export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init -)"
