# Homebrew prefix
export HOMEBREW_PREFIX=/opt/homebrew

# Macos specific paths
export PATH=$HOMEBREW_PREFIX/bin:$HOMEBREW_PREFIX/sbin:$PATH  # Brew
export PATH=$PATH:/Applications/Visual\ Studio\ Code.app/Contents/Resources/app/bin

# Application aliases
alias skim='open -a "Skim"'
alias bibdesk='open -a "BibDesk"'
alias preview='open -a "Preview"'
alias elmedia='open -a "Elmedia Player"'
alias lg='lazygit'

# Radio aliases
alias bonanza='radiologger.sh veronica "De Bonanza" `date +%F` 14 15'
alias ekdom='radiologger.sh veronica "Ekdom in de morgen" `date +%F` 6 8'
alias pup40='radiologger.sh veronica "PUP 40" `date -v-fri +%F` 18 21'
alias stenders_ekdom='radiologger.sh veronica "Stenders en Ekdom" `date -v-fri +%F` 14 15'

alias nrk_klassisk='mpv https://lyd.nrk.no/nrk_radio_klassisk_aac_h'
alias veronica='mpv https://playerservices.streamtheworld.com/api/livestream-redirect/VERONICAAAC.aac'
alias ndr2='mpv https://www.ndr.de/resources/metadaten/audio/aac/ndr2.m3u'
alias antenne_bayern='mpv https://stream.antenne.de/antenne/stream/aacp'
alias radio2='mpv https://icecast.omroep.nl/radio2-bb-aac'
alias radio4='mpv https://icecast.omroep.nl/radio4-bb-aac'
alias lxclassics='mpv http://www.lxclassics.com/playlist/LXClassics.m3u'
alias kxclassics='mpv http://stream.kxclassikx.nl/'
alias pinguinclassics='mpv https://streams.pinguinradio.com/PinguinClassics192.mp3'
alias sr_p3='mpv https://sverigesradio.se/topsy/direkt/164-hi-aac.m3u'
alias sr_p4='mpv https://sverigesradio.se/topsy/direkt/206-hi-aac.m3u'
alias treby='mpv https://streaming.943.se/treby878'
alias rtl1025='mpv http://masterv3.shoutcast.com:8000/rtl-1025'

# Servers
alias ideas='ssh -A -t alex@up.science.uu.nl ssh science-vs105'
alias ideastest='ssh -A -t alex@up.science.uu.nl ssh science-vs106'
alias wotan='ssh wotan.klarit.se'

# Override ls with gls for dircolors
alias l='eza -la --git --time-style relative --icons=auto --no-permissions --octal-permissions --group'
# alias l='gls -lah --color'
alias ls='gls --color=auto'
alias ll='gls -lah --color=auto'
alias lz='eza -la --git --time-style relative --icons=auto --no-permissions --octal-permissions --group'

# Dircolors
eval `gdircolors ~/.dircolors`
export EZA_COLORS="uu=0:gu=0:sn=0:da=0:oc=0":$LS_COLORS

# Python environment
export PYENV_ROOT="$HOME/.pyenv"
[[ -d $PYENV_ROOT/bin ]] && export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init -)"

# Yazi file manager
function y() {
	local tmp="$(mktemp -t "yazi-cwd.XXXXXX")" cwd
	yazi "$@" --cwd-file="$tmp"
	IFS= read -r -d '' cwd < "$tmp"
	[ -n "$cwd" ] && [ "$cwd" != "$PWD" ] && builtin cd -- "$cwd"
	rm -f -- "$tmp"
}

